proto/webhook/v1/webhook.proto

syntax = "proto3";
package webhook.v1;

import "common/v1/response.proto";
import "google/api/annotations.proto";
import "google/api/httpbody.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "provider/v1/idnow.proto";

enum HookTopic {
  HOOK_TOPIC_UNSPECIFIED = 0;

  // IDnow
  HOOK_TOPIC_IDNOW_SUCCESS = 1;
  HOOK_TOPIC_IDNOW_REVIEW_PENDING = 2;
  HOOK_TOPIC_IDNOW_FRAUD_SUSPICION_PENDING = 3;
  HOOK_TOPIC_IDNOW_SUCCESS_DATA_CHANGED = 4;
  HOOK_TOPIC_IDNOW_FRAUD_SUSPICION_CONFIRMED = 5;
  HOOK_TOPIC_IDNOW_CANCELED = 6;
  HOOK_TOPIC_IDNOW_ABORTED = 7;
}

service WebhookService {
  rpc IDnowSuccess(IDnowSuccessRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {
      post: "/{tenant_name}/webhook/idnow/success"
      body: "request"
    };
  }
  rpc IDnowReviewPending(IDnowReviewPendingRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {
      post: "/{tenant_name}/webhook/idnow/review_pending"
      body: "request"
    };
  }
  rpc IDnowFraudSuspicionPending(IDnowFraudSuspicionPendingRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {
      post: "/{tenant_name}/webhook/idnow/suspicion_pending"
      body: "request"
    };
  }
  rpc IDnowSuccessDataChanged(IDnowSuccessDataChangedRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {
      post: "/{tenant_name}/webhook/idnow/data_changed"
      body: "request"
    };
  }
  rpc IDnowFraudSuspicionConfirmed(IDnowFraudSuspicionConfirmedRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {
      post: "/{tenant_name}/webhook/idnow/fraud_suspicion_confirmed"
      body: "request"
    };
  }
  rpc IDnowCanceled(IDnowCanceledRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {
      post: "/{tenant_name}/webhook/idnow/canceled"
      body: "request"
    };
  }
  rpc IDnowAborted(IDnowAbortedRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {
      post: "/{tenant_name}/webhook/idnow/aborted"
      body: "request"
    };
  }
}

message IDnowAbortedRequest {
  string tenant_name = 1;
  provider.v1.IDnowAbortedPayload request = 2;
}

message IDnowCanceledRequest {
  string tenant_name = 1;
  provider.v1.IDnowCanceledPayload request = 2;
}

message IDnowFraudSuspicionConfirmedRequest {
  string tenant_name = 1;
  provider.v1.IDnowFraudSuspicionConfirmedPayload request = 2;
}

message IDnowSuccessDataChangedRequest {
  string tenant_name = 1;
  provider.v1.IDnowSuccessDataChangedPayload request = 2;
}
message IDnowFraudSuspicionPendingRequest {
  string tenant_name = 1;
  provider.v1.IDnowFraudSuspicionPendingPayload request = 2;
}

message IDnowReviewPendingRequest {
  string tenant_name = 1;
  provider.v1.IDnowReviewPendingPayload request = 2;
}

message IDnowSuccessRequest {
  string tenant_name = 1;
  provider.v1.IDnowSuccessPayload request = 2;
}
