proto/token/v1/token.proto

syntax = "proto3";
package token.v1;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";

message TransactionRequest {
  string from = 1;
  string contract_address = 2;
  repeated google.protobuf.Any parameters = 3;
  optional bool use_gnosis = 4 [json_name = "use_gnosis"];
}

message TxResponse {
  string account_nonce = 1 [json_name = "account_nonce"];
  optional string price = 2;
  string gas_limit = 3 [json_name = "gas_limit"];
  optional string recipient = 4;
  optional string amount = 5;
  string payload = 6;
  optional string v = 7;
  optional string s = 8;
  optional string r = 9;
  optional string hash = 10;
}

service TokenService {
  rpc ProcessTokenTransaction(ProcessTokenTransactionRequest) returns (ProcessTokenTransactionResponse) {
    option (google.api.http) = {
      post: "/{tenant_name}/token/transaction/{method}"
      body: "request"
    };
  }
}

message ProcessTokenTransactionRequest {
  string tenant_name = 1;
  string method = 2;
  TransactionRequest request = 3;
}

message ProcessTokenTransactionResponse {
  TxResponse response = 1;
}
